[kanflow]
<<<<<<< HEAD
YOUR-EC2-IP ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/kanflow-main.pem

=======
54.211.237.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/kanflow-main.pem
>>>>>>> ca5f302 (local edit)
